ZZZZZZZ
12.35F
6E6f
6e-6f
.29F
1.e-35f
456.2E-0F
0.
.0
0.0
3.0e0
0.0E-300
0.0e+0
0e-0
29.28L
554e0l
0E0L
2e+2L
001.100E-001L
0x15.920p-0f
0X.3P6F
0xa.bCDP20f
0X6Ab.CDep+591f
0xEF.p-98F
0X3P90F
0x015.020p0
0X.00P6
0xab.CDp20
0x6Ab.CDep+59
0xF.p-98
0XAP23
0X396P-78
0XFFFFp0L
0X.00P-426l
0xbb.122bb3p-20l
0x2p2L
0x0.p-98L
0o17.26e-89f
0O.3E6F
0o7.120f
0O.5e+591f
0o0.e-98F
0O3E90F
0o15.
0O0.
0o.47e20
0o6.e+59
0o3.e-98
0O2E3
0O316E-78
0O.0L
0O0E0L
0o26.75e-99l
0o2e2l
0O0.e-98L
-2.3
+6.90
+4.5L
-0x5.4p2F
+0xF.4p-2
0xL.4p-2
-0o5.4e2L
+0o7.4e-2
0o7.8e2F
0o1.9
3.3FF
0o1.1LL
0x1.1p0LL
3.3e+44+3F
0o3.3e+44F+
0x3.3p+44F+
0o1.1LL
0x1.1p0LL
3.3e+44F+
0x3.3p+44F+
7
0
0L
0F
0
0x0L
0o0F
0u
6.5L5L
0x6.5L5L
0o6.5L5L
6.5e3e3
0o6.5e3e3
0x6.5p3p3
0x8Pf-0
0x8e-0
0o8e-0
24.6FL
x9.6
o2.3
6e
985L
68.88Le6
22.eL
.e+8
5.77L6
2f2e
38.9E
6.2F6
6e+
5.7E-
2.3-5
18.4E+0LL
4E+0F-
69.5E+-8
